.container {
  width: 100%;
  padding: 10px;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 70px;
}

.link {
  color: #212121;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 30px;
}

.link:hover {
  color: limegreen;
}

.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, 160px);
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image:hover {
  cursor: pointer;
  transform: scale(1.4);
}

.text {
  text-align: center;
  color: #212121;
  font-weight: 500;
  font-size: 12px;
  line-height: calc(14 / 12);
  text-transform: uppercase;
  margin: 5px 0;
}